<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dhara Patel</title>
  </head>
  <!-- Nav bar -->
  <body>
    <nav>
      <div id="fullName">
        <h1>Dhara Patel</h1>
      </div>
      <ul id="navLinks">
        <!-- <a class="active" href="#">Home</a> what is this  -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>

    <!-- Real Body begins -->
    <!-- Split Page into two columns -->
    <section class="container">
      <img src="headshot.jpg" alt="headshot" />

      <!-- Section off second column to center content -->
      <div class="ContainSecondCol">
        <h2 class="about">About Me</h2>
        <p>
          I love trying new things like foods or activites. Catch me reading a
          new book taking up cooking lesson or building a shed on any random
          tuesday evening. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi?
          A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere
          accusantium ipsum. Quos expedita eos officiis quae reiciendis quasi
          maxime a id fugit obcaecati accusamus doloremque, esse aut rem at
          nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est
          quibusdam magnam quasi. Illo explicabo nesciunt, ratione, labore
          quaerat, quis amet reiciendis commodi dignissimos sapiente illum
          minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam
          expedita cupiditate voluptates placeat. Modi, tempore et. Eveniet
          illum illo explicabo ea amet expedita fugiat omnis excepturi
          dignissimos unde nam beatae consequuntur praesentium quas voluptas,
          doloremque nemo reiciendis consequatur sed ut officia soluta
          repellendus! Corporis, ex quo!
        </p>
        <h3>Very Cool Gal</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto
          explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam
          illo vitae nulla dolorum quis sapiente magnam facere accusantium
          ipsum. Quos expedita eos officiis quae reiciendis quasi maxime a id
          fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui
          repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
          Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis
          commodi dignissimos sapiente illum minima voluptates porro officiis
          nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates
          placeat. Modi, tempore et. Eveniet illum illo explicabo ea amet
          expedita fugiat omnis excepturi dignissimos unde nam beatae
          consequuntur praesentium quas voluptas, doloremque nemo reiciendis
          consequatur sed ut officia soluta repellendus! Corporis, ex quo!
        </p>
        <h3>12/10 Personality</h3>
        <p>
          I practice yoga and love cyclebar consectetur adipisicing elit. Sed,
          iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro,
          ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium
          ipsum. Quos expedita eos officiis quae reiciendis quasi maxime a id
          fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui
          repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
          Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis
          commodi dignissimos sapiente illum minima voluptates porro officiis
          nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates
          placeat. Modi, tempore et. Eveniet illum illo explicabo ea amet
          expedita fugiat omnis excepturi dignissimos unde nam beatae
          consequuntur praesentium quas voluptas, doloremque nemo reiciendis
          consequatur sed ut officia soluta repellendus! Corporis, ex quo!
        </p>
      </div>
    </section>
  </body>

  <footer id="navLinks">
    <h4>
      <ul id="navLinks">
        <li><a href="https://x.com/elonmusk">Twitter</a></li>
        <li><a href="https://www.instagram.com/thepatelian/">IG</a></li>
        <li>
          <a href="https://www.linkedin.com/in/dhara-patel-7a20b9bb/"
            >LinkedIn</a
          >
        </li>
      </ul>
    </h4>
  </footer>
</html>
