<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="javacscript.js"></script>
    <title>Dhara Patel</title>
  </head>
  <!-- Nav bar -->
  <body>
    <nav>
      <div id="fullName">
        <h1>Dhara Patel</h1>
      </div>
      <ul id="navLinks">
        <!-- <a class="active" href="#">Home</a> what is this  -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>

    <!-- Real Body begins -->
    <div class="container">
      <img src="headshot.jpg" alt="headshot" />
      <h2>Hi, I'm Dhara.</h2>
      <h3>Developer, Certified Cutie, Unlicensed Clown</h3>
    </div>
  </body>
  <footer id="navLinks">
    <h4>
      <ul id="navLinks">
        <li><a href="https://x.com/elonmusk">Twitter</a></li>
        <li><a href="https://www.instagram.com/thepatelian/">IG</a></li>
        <li>
          <a href="https://www.linkedin.com/in/dhara-patel-7a20b9bb/"
            >LinkedIn</a
          >
        </li>
      </ul>
    </h4>
  </footer>
</html>
